[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = DE
ST = Solar System
L = Ceres
O = MyCompany
OU = MyDivision
CN = kubewarden-controller-webhook-service
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = *.kubewarden-controller-system.svc
